{% extends "base.html" %}
{% load static %}

{% block title %}
    My Blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}"/>
    <link rel="stylesheet" href="{% static "blog/index.css" %}"/>
{% endblock %}

{% block content %}

   <section id="welcome">
        <header>
            <img src="{% static "blog/images/C15 49 D1.jpg" %}" alt="Pizanias - The Author of this blog"/>
            <h2>Pizanias Blog</h2>
        </header>
        <p>Hi, I am Stefanos and I love Python</p>
   </section>


    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>

        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>

    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>I love programming, I love to help others, and I enjoy exploring new technologies in general</p>
        <p>
            My goal is to keep on growing as a developer
        </p>
    </section>
{% endblock %}

